<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee&family=Open+Sans:ital,wght@1,300&family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">

    <meta charset="utf-8">
    <title>Site</title>
        
    
        
    
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bungee&family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">
<link rel= "stylesheet" href="style.css">
</head>

<body>
    <a href="indexs.html">
    <div class="centro">
        
        <a href="indexs.html" button class="bot" >Produtos</a>
          
        </button>

      </div>
    </a>
<nav class="navbar">
    <img class="logo" src="logoa.png">
    <ul>
      
            <li><a href="index.html">Home</a></li>
            <li><a href="https://api.whatsapp.com/send/?phone=5511959120690&text=Quero+ajuda+ +Heise&app_absent=0">Ajuda</a></li>
            <li><a href="indexs.html">Produtos</a></li>
            <li><a href="https://forms.gle/KRR4RrjjkoMEZkUA6">Contato</a></li>
           <li><a href="https://www.youtube.com/c/Okumurapao">Youtube</a></li>
    </ul>
</nav>   

<div id="cabecalho" class="center">
    <h1>Bem-vindo</h1>
    <h2>Produtos exclusivos</h2>
    <img class="pc" src="pc.png">
    <img class="pc3" src="pc3.png">
   


    
  
    </div>
</div>

   

 
   

    
    
    
</body>




</html>